# GEMINI_API_KEY=AIzaSyDlNeRTOUpVk5Q4bhJewmmhoakaJMZMRfw
# GEMINI_API_KEY=AIzaSyBaFT72EiP8F2jJ0L8BXwqUfjQ_gVUpjC4
GEMINI_API_KEY=AIzaSyBgm_XijhBtpIGmepmXCBRJ3JzTPGg80no
FLASK_SECRET_KEY=clevin@123

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=clevindsilva2002@gmail.com
EMAIL_PASSWORD=vqlyhcyghhjwvdnu